{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
